{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Chart Repo

### OCI
```console
helm install {{ template "chart.name" . }} oci://ghcr.io/m0nsterrr/helm-charts/{{ template "chart.name" . }}
```

Verify the signature :
```console
cosign verify ghcr.io/m0nsterrr/helm-charts/{{ template "chart.name" . }}:{{ template "chart.version" . }} --certificate-identity=https://github.com/M0NsTeRRR/helm-charts/.github/workflows/releases.yml@refs/heads/main --certificate-oidc-issuer=https://token.ac
tions.githubusercontent.com
```

### Helm repository
Will be deprecated in a future major release

Add the following repo to use the chart:

```console
helm repo add adminafk https://helm-charts.adminafk.fr
```

{{ template "chart.valuesSection" . }}